@import '../../css/for-component/for-component.scss';

.news-overview {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .tab-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 32px;
        gap: 1rem;

        .dropdown-btn {
            display: none;
            align-items: start;
            width: 32px;
            height: 100%;
            background: var(--white-100);
            z-index: 5;

            .button {
                height: 24px;
                margin-top: 4px;
            }
        }

        .tab-zone {
            width: 100%;
            height: 60px;
            overflow-x: auto;
            position: relative;
            display: flex;
            align-items: center;

            .tab-container {
                position: relative;
                display: flex;
                gap: 0rem;
                width: fit-content;
                height: fit-content;
                column-gap: 2.5rem;

                .tab-btn {
                    padding: 0rem 0 1rem 0;

                    .year {
                        display: block;
                        position: relative;
                        font-size: 18px;
                        color: var(--font-color-content);
                        cursor: pointer;
                        width: fit-content;
                        padding-bottom: 1rem;
                        height: 100%;

                        //margin-right:  2.5rem;
                        &::after {
                            position: absolute;
                            top: 0;
                            left: 0;
                            content: "";
                            width: 0;
                            height: 100%;
                            border-bottom: 2px solid var(--c-01-100);
                            @include linear-025s;
                        }

                        &:hover {
                            color: var(--c-01-100);

                            &::after {
                                width: 100%;
                            }
                        }

                        &.active {
                            color: var(--c-01-100);

                            &::after {
                                width: 100%;
                            }
                        }
                    }
                }
            }

            &.active {
                height: fit-content;
                align-items: flex-start;

                .tab-container {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
                    grid-template-rows: auto;
                    width: 100%;
                    row-gap: .5rem;
                }
            }
        }

        .tab-zone::-webkit-scrollbar-track {
            background: transparent;
            /* 軌道顏色 */
            border-radius: 10px;
        }


        .tab-zone::-webkit-scrollbar {
            height: 4px;
            width: 4px;
        }

        .tab-zone::-webkit-scrollbar-thumb {
            background: transparent;
            border-radius: 10px;

            &:hover {
                background: var(--c-01-100);
            }
        }
    }
    .news-list{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 1.5rem;
        .item{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            border-bottom: 1px solid var(--gray-02);
            .svg-box.-triangle-2{
                transform: translateY(-8px);
            }
        }
        .zone{
            display: grid;
            grid-template-columns: 135px 1fr;
            gap: 1.25rem;
            height: calc(135px + 2.5rem);
            width: 100%;
            
            .img-container{
                width: 135px;
                height: 135px;
                .img-control{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .container{
                height: 135px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1rem;
                
                .title-box{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 24px 1fr;
                    height: 100%;
                    overflow: hidden;
                    position: relative;
                    &::after{
                        content: "";
                        width: 100%;
                        height: 20px;
                        background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 5%, rgba(255, 255, 255, 0) 100%);
                        position: absolute;
                        bottom: 0;
                    }
                }
                
                .title{
                    height: 100%;
                    
                    font-size: 1.175rem;
                    line-height: 120%;
                    font-weight: 600;
                }
                .date{
                    font-size: 1rem;
                    font-weight: 400;
                    color: var(--font-color-content);
                }
            }

        }
    }
}

@media screen and (max-width: 1100px) {
    .news-overview .tab-wrapper .dropdown-btn{
        display:flex;
    }
}