@import '../../../../css/for-component/for-component.scss';

.bp-detail {
    width: 100%;
    display: flex;
    flex-direction: column;

    .img-control {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .top-side {
        padding: 5rem 0 2rem 0;
        display: grid;
        grid-template-columns: 48% 1fr;
        align-items: flex-start;
        gap: 2.5rem;
        width: 100%;
        border-bottom: 1px solid var(--gray-02);



        .left-side {
            display: flex;
            flex-direction: column;
            gap: 4px;

            .main-img {
                &.img-container.proportional-tool-ratio1x1.ratio1x1-album-img {
                    max-width: unset;
                    width: 100%;
                }

                .img-control {
                    &.active {
                        display: block;
                    }

                    display: none;
                }
            }

            .scroll-box-1.thumb-zone {
                overflow-y: hidden;
            }

            .thumb-img {
                display: flex;
                width: fit-content;
                height: 100%;

                .img-container.proportional-tool-ratio1x1.ratio1x1-album-img {
                    width: 100px;
                    max-width: 100px;
                    opacity: .6;

                    &:hover {
                        opacity: 1;
                    }

                }

            }
        }

        .right-side {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: space-between;

            .text-container {
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }

            .title-box {
                display: flex;
                flex-direction: column;
                gap: 4px;

                .title {
                    font-size: 1.75rem;
                    font-weight: 400;
                    color: var(--font-color-title);
                }

                .tag {
                    font-size: 1rem;
                    font-weight: 400;
                    color: var(--c-01-100);
                }
            }

            .brief-box-list {
                display: flex;
                flex-direction: column;
                gap: .5rem;
                .item {
                    display: flex;
                    gap: .75rem;

                    .title,.text {
                        font-size: 1.075rem;
                        font-weight: 400;
                        color: var(--font-color-content);
                    }
                    .title{
                        margin-top: .5rem;
                        color: var(--font-color-title);
                    }
                }
            }

            .tools-box {
                display: flex;
                gap: 1.5rem;
                flex-direction: column;
                margin-bottom: 1rem;

                .download-btn {
                    position: relative;
                    width: fit-content;
                    height: fit-content;
                    display: grid;
                    grid-template-columns: 24px 1fr;
                    gap: 4px;
                    font-size: 1.075rem;
                    align-items: center;
                    color: var(--c-01-100);

                    &::after {
                        content: "";
                        position: absolute;
                        top: 4px;
                        left: 0%;
                        width: 0%;
                        height: 100%;
                        border-bottom: 1px solid var(--c-01-100);
                    }

                    &:hover::after {
                        width: 100%;
                        @include linear-030s;
                        left: 0;
                    }

                    .icon-control {
                        font-size: 1.5rem;
                        color: var(--c-01-100);
                    }
                }
            }
        }
    }

    .bottom-side {
        width: 100%;
        display: flex;
        flex-direction: column;

        .info-title {
            font-size: 1.5rem;
            color: var(--c-01-100);
            font-weight: 400;
            padding: 2.25rem 0 1.25rem 0;
        }

        .info-list {
            display: flex;
            flex-direction: column;
            gap: 1.75rem;
            padding: .75rem 0;
            &.-r{
                gap: 1.25rem;
            }
            .item {
                display: flex;
                flex-direction: column;
                gap: .75rem;

                .title {
                    font-size: 1.075rem;
                    font-weight: 600;
                    color: var(--font-color-title);
                }

                .text {
                    font-size: 1.075rem;
                    font-weight: 400;
                    color: var(--font-color-content);
                }
                .small {
                    font-size: 1rem;
                    font-weight: 400;
                    color: var(--font-color-content);
                }
                .icon-control{
                    font-size: 1.075rem;
                    justify-self: end;
                    transform: translateY(2px);
                }
                &.-r{
                    cursor: pointer;
                    width: fit-content;
                    display: grid;
                    grid-template-columns: 1.25rem 1fr;
                    gap: 4px;
                    align-items: center;
                    position: relative;
                }
                &.link{
                    cursor: pointer;
                    width: fit-content;
                    display: grid;
                    grid-template-columns: 1.25rem auto 1.5rem;
                    gap: 4px;
                    align-items: center;
                    position: relative;
                    &::after{
                        content: "";
                        position: absolute;
                        top: 2px;
                        left: 0%;
                        width: 0%;
                        height: 100%;
                        @include linear-030s;
                        border-bottom: 1px solid var(--c-01-100);
                    }
                    .title{
                        width: fit-content;
                    }
                    .icon-control{
                        opacity: .5;
                        @include linear-030s;
                    }
                    &:hover{
                        .icon-control{
                            opacity: 1;
                        }
                        &::after{
                            left: 0;
                            width: 100%;
                        }
                    }
                }
            }
        }

        .hr {
            padding: 2.25rem 0;
            width: 100%;
            height: 1px;
            border-bottom: 1px solid var(--gray-02);
        }
    }
}

@media screen and (max-width: 800px) {
    .bp-detail .top-side {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .bp-detail .top-side .left-side {
        width: 100%;
        gap: 1.5rem;
    }

    .bp-detail .top-side .right-side {
        width: 100%;
        gap: 1.5rem;
    }

    .bp-detail .top-side .right-side .text-container {
        gap: 1.5rem;
        padding-bottom: 2rem;
    }


    .bp-detail .top-side .right-side .text-container {}
}