.information {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.25rem;

    .top-side {
        .svg-box {
            width: 400px;
            height: auto;

            svg {
                width: 100%;
                height: 100%;
            }
        }
    }

    .bottom-side {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 3rem;

        .title-box {
            .title {
                color: var(--c-01-100);
            }
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2.25rem;

            .container {
                display: grid;
                grid-template-columns: 30px 1fr;
                align-items: start;
                gap: 1rem;

                .icon-control {
                    color: var(--c-01-100);
                    font-size: 1.75rem;
                    margin-top: .15rem;
                }

                .box {
                    display: flex;
                    flex-direction: column;

                    .title {
                        color: var(--c-dark-50t-100);
                    }

                    .text {
                        color: var(--c-dark-20t-100);
                    }
                }

                .svg-box,
                svg {
                    width: 100%;
                }
            }
        }
    }

}

@media screen and (max-width:768px) {
    .information .top-side .svg-box {
        width: 320px;
    }
}

@media screen and (max-width:600px) {
    .information .bottom-side .wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:480px) {
    .information .top-side .svg-box {
        width: 280px;
    }
}