body {
  overflow-x: hidden;
  overflow-y: hidden;
}
body::before {
  content: "";
  position: fixed;
  width: 8px;
  height: 8px;
  background: var(--c-dark-10t-100);
  right: 0;
  bottom: 0;
  z-index: 9999999999;
  pointer-events: none;
}

.soft-layout {
  position: relative;
  width: 100%;
  height: calc(100vh - 56px);
  margin-top: 56px;
  padding: 1rem 1rem 0.5rem 1rem;
  margin-right: 0;
  margin-left: auto;
  overflow-x: auto;
  overflow-y: auto;
}
.soft-layout .sub-page {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}
.soft-layout .header-top {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--h-1st-200);
  height: 40px;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--gray-2nd);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.soft-layout .header-top::before {
  content: "";
  width: 100%;
  height: 1rem;
  background: var(--h-1st-200);
  position: absolute;
  top: -1rem;
}
.soft-layout .header-top::after {
  content: "";
  width: 100%;
  height: 16px;
  position: absolute;
  bottom: -17px;
  left: 0;
  background: linear-gradient(0deg, hsla(160, 3%, 90%, 0) 0%, hsl(160, 3%, 90%) 100%);
}
.soft-layout .header-top .title-box .title {
  font-size: 1.15rem;
  font-weight: 500;
}
.soft-layout .header-top .tools-box-top {
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  gap: 0.5rem;
  width: -moz-fit-content;
  width: fit-content;
}
.soft-layout .body-wrapper {
  height: 1200px;
  background: linear-gradient(180deg, hsl(180, 100%, 61%) 13%, rgb(42, 110, 255) 100%);
}
.soft-layout .button-zone.footer-bottom {
  position: sticky;
  bottom: 0;
  right: 0;
  margin-top: 0rem;
  padding: 0;
  padding-top: 4px;
  background: var(--h-1st-200);
}
.soft-layout .button-zone.footer-bottom::after {
  content: "";
  width: 100%;
  height: 12px;
  position: absolute;
  top: -12px;
  left: 0;
  background: linear-gradient(180deg, hsla(160, 3%, 90%, 0) 13%, hsl(160, 3%, 90%) 100%);
}
.soft-layout .button-zone.footer-bottom::before {
  position: absolute;
  bottom: -0.5rem;
  content: "";
  width: 100%;
  height: 0.5rem;
  background: var(--h-1st-200);
}
.soft-layout #contain {
  height: -moz-fit-content;
  height: fit-content;
}

.soft-layout::-webkit-scrollbar {
  width: 8px; /* Change the height of the scrollbar */
  height: 8px;
}

.soft-layout::-webkit-scrollbar-track {
  background: var(--c-dark-10t-100); /* Background of the scrollbar track */
  border-radius: 0px;
}

.soft-layout::-webkit-scrollbar-thumb {
  background: var(--c-dark-30t-100); /* Color of the scrollbar handle */
  border-radius: 0px; /* Roundness of the scrollbar handle */
  border: 1px solid var(--c-dark-10t-100); /* Padding around the scrollbar handle */
}

.soft-layout::-webkit-scrollbar-thumb:hover {
  background: var(--c-dark-30t-100); /* Color when hovering over the scrollbar handle */
  border-radius: 0px;
}

.soft-layout::-webkit-scrollbar-button {
  display: default;
}

.soft-layout.sidebarShow {
  width: calc(100% - 240px);
}

.soft-layout:has(.filter-sheet.active),
.soft-layout:has(.table-zone) {
  overflow: hidden;
}

.soft-layout:has(.table.mobile) {
  overflow-x: hidden;
  overflow-y: auto;
}

.layout {
  width: 100%;
  height: 100%;
  gap: 0.75rem;
}
.layout.-pd-16 {
  padding: 1rem;
}
.layout.style-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

@media screen and (max-width: 1024px) {
  .soft-layout.sidebarShow {
    width: calc(100% - 0px);
  }
}/*# sourceMappingURL=soft-layout.css.map */