.contact {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;

    .top-side {
        padding: 8rem 0 4rem 0;

        .svg-box {
            width: 300px;
            height: auto;

            svg {
                width: 100%;
                height: 100%;
            }
        }
    }

    .bottom-side {
        &.active{
            display: none;
        }
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        .input-container,
        .input {
            width: 100%;
        }
        .zone{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            height: fit-content;
            gap: 1.5rem;
            .left-side{
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            .right-side{
                width: 100%;
                height: 100%;
                .text-area-zone.style-1, .text-area-zone.style-1 .text-area-container, .text-area-zone.style-1 .text-area-container .text-area{
                    height: 100%;
                    min-height: 240px;
                }
            }
        }
        .button-zone{
            margin-top: 0;
            width: 100%;
            justify-content: center;
        }
    }
    .feedback-message{
        &.active{
            display: block;
        }
        display: none;
        padding-bottom: 10rem;
    }
}

@media screen and (max-width:768px) {
    .information .top-side .svg-box {
        width: 320px;
    }
    .contact .bottom-side .zone{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
}

@media screen and (max-width:480px) {
    .information .top-side .svg-box {
        width: 280px;
    }
}