@import '../../for-component/for-component.scss';

.table-zone {
    width: 100%;
    height: 100%;
    position: relative;
    
}

.table-zone-title {
    margin-bottom:  1rem;
    width: fit-content;
    display: grid;
    grid-template-columns: 1.25rem auto 1.5rem;
    gap: 4px;
    align-items: first baseline;
}

.table {
    position: relative;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    place-items: unset;
    height: fit-content;
    border-radius: 0;
    cursor: default;

    div {
        background: transparent;
    }

    .product-code {
        color: var(--s-intro-small-10);
    }

    .tr {
        max-width: fit-content;
        min-width: 100%;
    }

    .th,
    .td {
        word-break: break-all;
    }

}

.table.style-1 {
    min-width: fit-content;
    max-width: fit-content;
    border: 1px solid var(--gray-02);
    border-radius: .38rem;
    overflow: hidden;

    .th {
        //padding: 2rem .25rem;
        padding: 0.75rem 0.75rem;
        display: flex;
        align-items: center;
        justify-content: start;
        height: 100%;
        //border-left: 2px solid var(--c-dark-25t-100);
        border-right: 1px solid var(--gray-02);

        &:last-of-type {
            border-right: none;
        }

        .title,
        p {
            color: var(--font-color-title);
            position: relative;
            font-size: 1.075rem;
            font-weight: 600;
            line-height: 1.5rem;
        }
    }

    .table-header {
        width: 100%;
        height: fit-content;
        position: sticky;
        top: 0;
        z-index: 2;

        .tr {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(5, 120px);
            border-radius: 0;
            height: fit-content;
            background: transparent;
            border-bottom: 1px solid var(--gray-02);
        }
    }

    .table-body {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: auto;
        grid-template-rows: auto;

        .tr {
            display: grid;
            align-items: center;
            grid-auto-flow: column;
            grid-template-columns: repeat(5, 120px);
            grid-template-rows: auto;
            border-bottom: 1px solid var(--gray-02);
            border-radius: 0;
            outline: 3px solid var(--c-1st-000);
            outline-offset: -3px;
            @include ease-025s;

            &:hover {
                //outline: 3px solid var(--c-dark-25t-100);
                background: var(--gray-01);
            }

            &:last-of-type {
                border-bottom: 0px solid var(--gray-02);
            }

            &.active {
                background: var(--c-1st-020);
            }

            .td {
                min-height: 60px;
                max-height: fit-content;
                height: fit-content;
                padding: .75rem .75rem;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                word-wrap: break-word;
                /* 讓單詞在必要時進行換行 */
                white-space: normal;
                /* 讓空白字符起到換行作用 */
                border-right: 1px solid var(--gray-02);

                &:last-of-type {
                    border-right: none;
                }

                p,
                span {
                    font-size: 1.075rem;
                    font-weight: 400;
                    line-height: 1.5rem;
                    color: var(--font-color-content);

                }

                .time-range {
                    display: grid;
                    grid-template-columns: 24px 1fr;
                    grid-template-rows: repeat(2, 1fr);
                    column-gap: .25rem;
                    row-gap: .75rem;

                    .start-dot,
                    .end-dot {
                        position: relative;
                        display: block;
                        width: 24px;
                        height: 24px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &::before {
                            content: "";
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            //background: var(--b-1st-100);
                            border: 1px solid var(--b-1st-100);
                        }

                        &::after {
                            position: absolute;
                            border-radius: 50%;
                            font-size: 0.875rem;
                            font-weight: 400;
                            line-height: 1.5rem;
                            color: var(--b-1st-100);
                        }
                    }

                    .start-dot::after {
                        content: "起";
                    }

                    .end-dot::after {
                        content: "訖";
                    }
                }

                &:nth-child(1) {
                    border-left: none;
                }

                .content-text {
                    position: relative;
                    word-break: break-word;
                }

                &.toggle-content {
                    .toggle-el {
                        display: none;

                        &.active {
                            display: flex;
                        }
                    }
                }

                &.mobile-head-title {
                    transition: all 0s ease;
                }
            }

            .td.img-zone {
                align-items: flex-end;

                .img-container {
                    width: 100%;
                    height: 90px;
                    overflow: hidden;

                    .img-control {
                        width: auto;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .td.title-box {
                display: flex;
                flex-direction: column;
                gap: .5rem;
                align-items: start;
                border-left: none;
            }

            .table-tools-box {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                gap: 1.25rem;
                align-items: center;
                justify-content: flex-start;
            }
        }
    }

    &.mobile.changed {

        .table-header {
            display: none;
        }

        .table-body {
            position: relative;
            gap: 1rem;
            margin-top: 0;

            .tr {
                position: relative;
                grid-template-columns: repeat(2, 1fr); //各頁修改columns/rows
                //grid-template-rows: repeat(3, 1fr);
                grid-auto-flow: row;
                overflow: hidden;
                column-gap: 0;
                row-gap: 1rem;
                padding: 1rem 0 0 0;
                height: fit-content;
                outline: 1px solid var(--c-dark-25t-100);
                outline-offset: -1px;
                border-bottom: 0px solid var(--c-dark-25t-100);

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 1px;
                    height: 100%;
                    background: var(--gradient-line-1);
                }

                .td {
                    position: relative;
                    overflow: hidden;
                    padding: 0rem .75rem 1rem .75rem;
                    width: 100%;
                    border: 0;
                    align-items: start;
                    justify-content: start;
                    height: 100%;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: auto 1fr;
                    gap: .5rem;

                    p,
                    .table-link-text {
                        line-height: 110%;
                        font-weight: 600;
                        align-self: center;
                    }

                    &::before {
                        content: attr(data-title);
                        font-size: .95rem;
                        padding: 0 0 0.25rem 0;
                        //background: var(--c-dark-25t-100);
                        width: 100%;
                        color: var(--c-dark-70t-100);
                        border-radius: 0rem;
                        border-bottom: 1px solid var(--c-dark-25t-100);
                    }

                    &.mobile-head-title {
                        grid-column-start: 1; //要在各頁的斷點做需要的修改
                        grid-column-end: 3;
                        grid-row-start: 1;
                        grid-row-end: 2;
                        grid-template-columns: auto 1fr;
                        grid-template-rows: 1fr;
                        align-items: center;
                        justify-content: start;
                        padding: .5rem 0 .5rem .75rem;
                        min-height: unset;
                        height: fit-content;
                        background: var(--c-dark-25t-100);
                        border-radius: 0;
                        transition: all 0s ease;

                        p {
                            color: var(--white-100);
                            line-height: unset;
                        }

                        &::before {
                            position: relative;
                            border: 0;
                            top: auto;
                            left: 0;
                            display: flex;
                            width: fit-content;
                            color: var(--white-100);
                            padding: 0;
                        }

                    }
                }
            }
        }
    }
}

.table.style-2 {
    width: 100%;

    .table-header {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        background: var(--c-1st-020);
        border-radius: .25rem;
        height: fit-content;

        .th {
            padding: .5rem .25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            height: fit-content;
            border-left: 2px solid var(--c-1st-020);

            &:nth-child(1) {
                border-left: none;
            }

            .title-text {
                color: var(--c-dark-25t-100);
                position: relative;

            }
        }
    }

    .table-body {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: .25rem;
        margin-top: .25rem;

        .tr {
            display: grid;
            align-items: center;
            grid-auto-flow: column;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            grid-template-rows: auto;
            background: var(--white-100);
            border-radius: .25rem;
            outline: 2px solid var(--gray-3rd);
            outline-offset: -2px;
            @include ease-025s;

            &:hover {
                outline: 2px solid var(--c-dark-25t-100);
                background: var(--c-1st-020);
            }

            .td {
                min-height: fit-content;
                height: 100%;
                padding: .25rem .25rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-left: 2px solid var(--gray-4th);
                text-align: center;
                word-wrap: break-word;
                /* 讓單詞在必要時進行換行 */
                white-space: normal;
                /* 讓空白字符起到換行作用 */
                @include ease-025s;

                p,
                span {
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5rem;
                    color: var(--c-dark-25t-100);

                }

                &:nth-child(1) {
                    border-left: none;
                }

                .content-text {
                    position: relative;
                    word-break: break-word;
                }
            }

            .td.img-zone {

                align-items: flex-end;

                .img-container {
                    width: 128px;
                    height: 90px;

                    .img-control {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .td.title-box {
                display: flex;
                flex-direction: column;
                gap: .5rem;
                align-items: start;
                border-left: none;
            }
        }
    }
}

.table-link-container {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.table-state {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.table.style-1 .table-body .tr .td .table-link-text {
    color: var(--b-1st-100);
    position: relative;
    display: block;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
    @include linear-025s;

    &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 100%;
        bottom: -2px;
        left: 50%;
        border-bottom: 1px solid var(--b-1st-100);
        @include linear-030s;
        opacity: 0;
    }

    &:hover::after {
        width: 100%;
        left: 0;
        opacity: 1;
    }

}

.table-typesetting {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: .25rem;
}

@media screen and (max-width:768px) {
    .table.cart .table-header {
        display: none;
    }

    .table.cart .table-body .tr {
        height: calc(240px + 3rem);
        grid-template-columns: auto repeat(3, 1fr) auto;
        grid-template-rows: repeat(6, 1fr);
        row-gap: .5rem;
        padding: 1rem .5rem;

        .td {
            height: fit-content;
            //justify-self: center;
            align-self: center;
            border-left: none;
            height: fit-content;
            align-items: start;
        }

        .img-zone {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 8;
        }

        .title-box {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .unit-price {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .quantity {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 6;
        }

        .subtotal {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 7;
        }

        .button-zone {
            grid-column-start: auto;
            grid-column-end: auto;
            grid-row-start: 1;
            grid-row-end: 2;
        }
    }

    .table.cart .table-body .tr .td.img-zone {
        align-items: center;
        display: flex;
        height: 100%;
        width: 100%;
        align-items: start;
        justify-content: flex-start;
    }

    .table.cart .table-body .tr .td.img-zone .img-container {
        width: 100%;
        height: 100px;
    }

    .table.cart .table-body .tr .td.title-box {
        height: 100%;
        justify-content: flex-start;
    }

    .unit-price .content-text {
        &::before {
            content: "單價";
            color: var(--c-dark-25t-100);
            font-size: 17.5px;
            margin-right: 1rem;
        }
    }

    .subtotal .content-text {
        &::before {
            content: "小計";
            color: var(--c-dark-25t-100);
            font-size: 17.5px;
            margin-right: 1rem;
        }
    }
}

@media screen and (max-width:640px) {

    .table.style-1.mobile .table-body .tr {
        grid-template-columns: repeat(2, 1fr); //預設640都為2 各頁有特別再去修改
        grid-template-rows: auto; //各頁再去修改
    }

    .table.style-1.mobile .table-body .tr .td.head-title {
        grid-column-start: 1;
        grid-column-end: 3; //頭預設640都為2 各頁有特別再去修改
        grid-row-start: 1;
        grid-row-end: 2;
    }
}